spin (1).png
size:1224,1032
filter:Linear,Linear
pma:true
skin1/감은눈
bounds:699,82,167,20
offsets:1,1,169,22
skin1/눈
bounds:926,499,178,64
offsets:12,1,191,66
rotate:90
skin1/뒷머리
bounds:2,300,350,363
skin1/리본
bounds:1053,254,147,92
skin1/머리
bounds:650,793,237,212
rotate:90
skin1/무기
bounds:474,309,102,191
offsets:1,1,104,193
rotate:90
skin1/발
bounds:903,145,70,93
skin1/앞머리
bounds:2,16,282,251
offsets:0,0,283,251
rotate:90
skin1/앞발
bounds:942,240,76,91
skin1/앞팔
bounds:891,3,80,99
offsets:0,1,80,100
skin1/옷
bounds:1053,348,156,141
skin1/팔
bounds:783,327,69,95
offsets:0,0,69,96
skin2/ㄴ눈썹
bounds:284,665,114,11
offsets:1,1,116,13
skin2/감은눈
bounds:255,2,168,25
offsets:1,1,170,27
skin2/눈
bounds:1055,730,167,67
offsets:1,1,170,69
skin2/뒷머리
bounds:2,665,280,365
skin2/리본
bounds:850,425,59,76
offsets:1,1,61,78
rotate:90
skin2/머리
bounds:864,799,231,178
offsets:1,1,233,190
rotate:90
skin2/모자
bounds:605,668,136,103
offsets:1,1,138,105
skin2/모자리본
bounds:532,665,106,71
rotate:90
skin2/앞머리
bounds:699,104,216,202
rotate:90
skin2/오른발
bounds:1044,161,68,91
offsets:1,1,70,93
skin2/오른팔
bounds:973,50,67,93
offsets:1,1,69,96
skin2/옷
bounds:419,665,111,106
offsets:1,1,113,108
skin2/왼발
bounds:1117,85,74,89
offsets:1,1,76,91
rotate:90
skin2/왼팔
bounds:691,2,78,98
offsets:1,1,80,100
rotate:90
skin3/감은눈
bounds:1024,324,173,27
offsets:1,1,175,29
rotate:90
skin3/꽁다리
bounds:524,29,45,51
offsets:1,1,47,53
skin3/눈
bounds:850,486,184,74
offsets:1,1,186,76
rotate:90
skin3/뒷리본
bounds:743,672,119,132
offsets:1,1,121,134
rotate:90
skin3/뒷머리
bounds:354,317,118,346
offsets:0,0,118,347
skin3/뒷옆머리
bounds:1015,680,48,164
rotate:90
skin3/뒷통수
bounds:638,424,242,210
offsets:1,1,244,212
rotate:90
skin3/머리
bounds:524,82,225,173
offsets:4,1,230,175
rotate:90
skin3/앞뒷머리
bounds:284,678,133,352
skin3/앞리본
bounds:877,679,118,136
offsets:1,1,120,138
rotate:90
skin3/앞머리
bounds:474,413,250,162
offsets:1,1,252,164
rotate:90
skin3/옆머리
bounds:1055,625,53,165
rotate:90
skin3/오른발
bounds:1114,161,68,91
offsets:1,1,70,93
skin3/오른팔
bounds:928,426,71,94
offsets:1,1,73,96
rotate:90
skin3/옷
bounds:1055,491,159,132
offsets:2,1,162,134
skin3/옷리본
bounds:903,104,52,39
offsets:1,1,54,41
skin3/왼발
bounds:1117,9,74,89
offsets:1,1,76,91
rotate:90
skin3/왼팔
bounds:590,2,78,99
offsets:1,1,80,101
rotate:90
skin4/감은눈
bounds:425,6,163,21
offsets:1,1,165,23
skin4/꽁지머리
bounds:854,329,86,94
skin4/눈
bounds:992,499,178,61
offsets:1,1,180,63
rotate:90
skin4/눈썹
bounds:354,301,111,14
offsets:1,1,113,16
skin4/뒷머리
bounds:255,29,267,269
offsets:1,1,269,271
skin4/머리
bounds:1044,799,231,178
offsets:1,1,233,182
rotate:90
skin4/삔
bounds:1015,766,33,31
offsets:1,1,35,33
skin4/앞머리
bounds:419,773,257,229
offsets:0,0,267,230
rotate:90
skin4/오른발
bounds:1042,52,73,91
offsets:1,1,75,93
skin4/오른팔
bounds:975,145,67,93
offsets:1,1,69,96
skin4/옷
bounds:667,322,114,100
offsets:1,1,116,102
skin4/왼발
bounds:942,333,79,91
offsets:1,1,81,93
skin4/왼팔
bounds:791,2,78,98
offsets:1,1,80,100
rotate:90
