spin (1).png
size:1254,523
filter:Linear,Linear
pma:true
skin1/감은눈
bounds:1223,354,167,20
offsets:1,1,169,22
rotate:90
skin1/눈
bounds:1005,253,178,64
offsets:12,1,191,66
skin1/뒷머리
bounds:2,158,350,363
skin1/리본
bounds:748,176,147,92
skin1/머리
bounds:354,2,237,212
rotate:90
skin1/무기
bounds:160,54,102,191
offsets:1,1,104,193
rotate:90
skin1/발
bounds:1181,55,70,93
skin1/앞머리
bounds:721,270,282,251
offsets:0,0,283,251
skin1/앞발
bounds:1106,160,76,91
skin1/앞팔
bounds:1005,171,80,99
offsets:0,1,80,100
rotate:90
skin1/옷
bounds:2,15,156,141
skin1/팔
bounds:886,13,69,95
offsets:0,0,69,96
rotate:90
skin2/ㄴ눈썹
bounds:2,2,114,11
offsets:1,1,116,13
skin2/감은눈
bounds:160,27,168,25
offsets:1,1,170,27
skin2/눈
bounds:1185,150,167,67
offsets:1,1,170,69
rotate:90
skin2/뒷머리
bounds:354,241,280,365
rotate:90
skin2/리본
bounds:1087,8,59,76
offsets:1,1,61,78
rotate:90
skin2/머리
bounds:568,8,231,178
offsets:1,1,233,190
rotate:90
skin2/모자
bounds:748,71,136,103
offsets:1,1,138,105
skin2/모자리본
bounds:886,84,106,71
skin2/앞머리
bounds:1005,319,216,202
skin2/오른발
bounds:994,21,68,91
offsets:1,1,70,93
rotate:90
skin2/오른팔
bounds:748,2,67,93
offsets:1,1,69,96
rotate:90
skin2/옷
bounds:897,157,111,106
offsets:1,1,113,108
rotate:90
skin2/왼발
bounds:1105,69,74,89
offsets:1,1,76,91
skin2/왼팔
bounds:1005,91,78,98
offsets:1,1,80,100
rotate:90
