spin (1).png
size:1814,364
filter:Linear,Linear
pma:true
skin1/감은눈
bounds:902,89,167,20
offsets:1,1,169,22
skin1/눈
bounds:367,18,178,64
offsets:12,1,191,66
skin1/뒷머리
bounds:2,12,350,363
rotate:90
skin1/리본
bounds:1665,165,147,92
skin1/머리
bounds:1016,125,237,212
rotate:90
skin1/무기
bounds:1118,21,102,191
offsets:1,1,104,193
rotate:90
skin1/발
bounds:1653,93,70,93
rotate:90
skin1/앞머리
bounds:732,111,282,251
offsets:0,0,283,251
skin1/앞발
bounds:1025,11,76,91
rotate:90
skin1/앞팔
bounds:716,2,80,99
offsets:0,1,80,100
rotate:90
skin1/옷
bounds:1311,6,156,141
skin1/팔
bounds:1577,22,69,95
offsets:0,0,69,96
rotate:90
skin2/ㄴ눈썹
bounds:367,5,114,11
offsets:1,1,116,13
skin2/감은눈
bounds:732,84,168,25
offsets:1,1,170,27
skin2/눈
bounds:547,15,167,67
offsets:1,1,170,69
skin2/뒷머리
bounds:367,84,278,363
offsets:1,1,280,365
rotate:90
skin2/리본
bounds:1748,87,59,76
offsets:1,1,61,78
skin2/머리
bounds:1432,184,231,178
offsets:1,1,233,190
skin2/모자
bounds:1665,259,136,103
offsets:1,1,138,105
skin2/모자리본
bounds:917,16,106,71
skin2/앞머리
bounds:1230,149,213,200
offsets:2,1,216,202
rotate:90
skin2/오른발
bounds:1674,17,68,91
offsets:1,1,70,93
rotate:90
skin2/오른팔
bounds:1469,2,67,93
offsets:1,1,69,96
rotate:90
skin2/옷
bounds:1469,71,111,106
offsets:1,1,113,108
rotate:90
skin2/왼발
bounds:1577,93,74,89
offsets:1,1,76,91
skin2/왼팔
bounds:817,4,78,98
offsets:1,1,80,100
rotate:90
